{
  "pack.tacz.tacz_default_gun.name": "枪战大逃杀",
  "pack.tacz.tacz_default_gun.desc": "从TaCZ默认枪械包修改而来",
  "tacz.type.ammo.name": "子弹",
  "tacz.type.rifle.name": "步枪",
  "tacz.type.sniper.name": "狙击枪",
  "tacz.type.smg.name": "冲锋枪",
  "tacz.type.scope.name": "瞄具",
  "tacz.type.muzzle.name": "枪口组件",
  "tacz.type.stock.name": "枪托",
  "tacz.type.extended_mag.name": "扩容弹匣",


  "tacz.gun.ak47.name": "AKM 突击步枪",
  "tacz.gun.m4a1.name": "M4A1 卡宾枪",
  "tacz.gun.ai_awp.name": "精密国际 AWM 狙击步枪",
  "tacz.gun.scar_h.name": "SCAR-H 战斗步枪",
  "tacz.gun.hk_mp5a5.name": "MP5A5 冲锋枪",
  "tacz.gun.vector45.name": "维克托 冲锋枪",


  "tacz.ammo.9mm.name": "冲锋枪子弹",
  "tacz.ammo.338.name": "狙击枪子弹",
  "tacz.ammo.762x39.name": "步枪子弹",


  "tacz.attachment.sight_coyote.name": "1x瞄准镜",
  "tacz.attachment.scope_acog_ta31.name": "§92x瞄准镜",
  "tacz.attachment.scope_standard_8x.name": "§65-10x光学瞄具",

  
  "tacz.attachment.extended_mag_1.name": "重型弹药扩容弹匣",
  "tacz.attachment.extended_mag_2.name": "§9重型弹药扩容弹匣",
  "tacz.attachment.extended_mag_3.name": "§5重型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_1.name":"轻型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_2.name":"§9轻型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_3.name":"§5轻型弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_1.name":"狙击弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_2.name":"§9狙击弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_3.name": "§5狙击弹药扩容弹匣",


  "tacz.attachment.muzzle_compensator_trident.name": "枪管稳定器",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "§9枪管稳定器",
  "tacz.attachment.muzzle_brake_cthulhu.name": "§5枪管稳定器",


  "tacz.attachment.stock_carbon_bone_c5.name": "战术枪托",
  "tacz.attachment.stock_tactical_ar.name": "§9战术枪托",
  "tacz.attachment.stock_militech_b5.name": "§5战术枪托"
}